<!DOCTYPE html>
<html>
	<head>
		<title>BIODATA</title>

		<style>
			a{
				color:white;
				text-decoration:none;
			}
			p{
				text-align:center;
				background-color:lightsalmon;
				padding:10px;
				width:500px;
				align-content:center;
				font-family:cursive;
				margin:0px;
				margin-left:190px;
			}
			header{
				text-align:center;
				background-color:darkred;
				color:white;
				padding:10px;
				font-family:sans-serif;
				font-size:20px;
			}
			body{
				background-color:white;
			}
			
			#wholepage{
				width:900px;
				margin-left:auto;
				margin-right:auto;
			}
			#b{
				color:crimson;
			}
		</style>
	</head>

<body>
<div id="wholepage">
	<header>
		<h1>My Website</h1>
	</header>

	<br>

	<table border="0" width="100%" bgcolor="salmon" height="20%">
		<tr>
			<th width="30%"><a href="homepage.html"><font color="white" size="2">HOME</font></a></th>
			<th width="30%"><a href="biodata.html"><font color="white" size="2">BIODATA</font></a></th>
			<th width="30%"><a href="gallery.html"><font color="white" size="2">GALLERY</font></a></th>
		</tr>
	</table>

	<br>

	<p><strong>NAME:</strong> Nur Batrisyia Iman Binti Haminudin</p>
	<p><strong>DATE OF BIRTH:</strong> 22 December 2000</p>
	<p><strong>HOBBY:</strong> Drawing, surfing internet,playing with cats and sleeping.</p>
	<p><strong>EMAIL:</strong><a href="https://mail.google.com" target="_blank" id="b">batrisyiahaminudin@gmail.com</a></p>
	<p><strong>TWITTER:</strong><a href="https://twitter.com/batrisyiiaaa1?s=09" target="_blank" id="b">batrisyiiaaa</a></p>	
</div>
</body>
</html>