<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<style>
			a{
				color:white;
				text-decoration:none;
			}
			p{
				text-align:center;
				background-color:lightsalmon;
				padding:10px;
				width:500px;
				align-content:center;
				font-family:cursive;
				margin:0px;
				margin-left:190px;
			}
			header{
				text-align:center;
				background-color:darkred;
				color:white;
				padding:8px;
				font-family:sans-serif;
				font-size:20px;
			}
			body{
				background-color:white;
			}
			
			img{
				background-color:darkred;
				padding:10px;
				margin-left:250px;
				margin-top:50px;
			}
			#wholepage{
				width:900px;
				margin-left:auto;
				margin-right:auto;
			}
		</style>
	</head>

<body>
<div id=wholepage>
	<header>
		<h1>My Website</h1>
	</header>

	<br>

	<table border="0" width="100%" bgcolor="salmon" height="20%">
		<tr>
			<th width="30%"><a href="homepage.html"><font color="white" size="2">HOME</font></a></th>
			<th width="30%"><a href="biodata.html"><font color="white" size="2">BIODATA</font></a></th>
			<th width="30%"><a href="gallery.html"><font color="white" size="2">GALLERY</font></a></th>
		</tr>
	</table>
	
	<br>

	<a href="https://www.instagram.com/p/CHOGYgwn_09/?utm_source=ig_web_copy_link" target="_blank"><img src="sleepy.jpg" width="400" height="400"></a>
	<p>My mood 24/7.</p>

	<br>

	<a href="https://www.instagram.com/p/CHOGI-xnJJ4/?utm_source=ig_web_copy_link" target="_blank"><img src="golek.jpg" width="400" height="400"></a>
	<p>Great stretching after assignments submitted.</p>
	
	<br>

	<a href="https://www.instagram.com/p/CHOF976HtQ5/?utm_source=ig_web_copy_link" target="_blank"><img src="garunk.jpg" width="400" height="400"></a>
	<p>Moody.</p>

	<br>

	<a href="https://www.instagram.com/p/CHOF6E2HZji/?utm_source=ig_web_copy_link" target="_blank"><img src="grrr.jpg" width="400" height="400"></a>
	<p>No comment.</p>

	<br>
	
	<a href="https://www.instagram.com/p/CHOF20GnHqY/?utm_source=ig_web_copy_link" target="_blank"><img src="kiut.jpg" width="400" height="400">
	<p>My cutie pie.</p>
</div>
</body>
</html>