<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>

		<style>
			a{
				color:white;
				text-decoration:none;
			}
			p{
				text-align:center;
				background-color:lightsalmon;
				padding:10px;
				width:500px;
				align-content:center;
				font-family:cursive;
				margin-left:190px;
			}
			header{
				text-align:center;
				background-color:darkred;
				color:white;
				padding:10px;
				font-family:sans-serif;
				font-size:20px;
			}
			body{
				background-color:white;
			}
			#wholepage{
				width:900px;
				margin-left:auto;
				margin-right:auto;
			}
		</style>
	</head>

<body>
<div id="wholepage">
	<header>
		<h1>My Website</h1>
	</header>

	<br>

	<table border="0" width="100%" bgcolor="salmon" height="20%">
		<tr id="tr">
			<th width="30%"><a href="homepage.html"><font color="white" size="2" text-decoration="none">HOME</font></a></th>
			<th width="30%"><a href="biodata.html"><font color="white" size="2">BIODATA</font></a></th>
			<th width="30%"><a href="gallery.html"><font color="white" size="2">GALLERY</font></a></th>
		</tr>
	</table>

	<br>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>